<!doctype html><html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="zh-tw"
  
   data-palette="blue"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[開箱] DS216&#43; & DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station) - Hugo Bootstrap</title><link rel="apple-touch-icon" href="/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/images/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="keywords" content="" />
<meta name="description" content="Photo Station 喜歡拍攝的用者一定不可錯過Photo Station的相簿和圖片編輯功能。 套件中心安裝後可進入Photo Station。介面默認使用白色主" /><meta name="robots" content="index, follow" /><meta itemprop="name" content="[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)">
<meta itemprop="description" content="Photo Station 喜歡拍攝的用者一定不可錯過Photo Station的相簿和圖片編輯功能。 套件中心安裝後可進入Photo Station。介面默認使用白色主"><meta itemprop="datePublished" content="2016-08-04T11:58:00+08:00" />
<meta itemprop="dateModified" content="2016-08-04T11:58:00+08:00" />
<meta itemprop="wordCount" content="4182"><meta itemprop="image" content="https://i.imgur.com/AwdG37w.jpg">
<meta itemprop="keywords" content="開箱,評測,NAS,Synology," /><meta property="og:title" content="[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)" />
<meta property="og:description" content="Photo Station 喜歡拍攝的用者一定不可錯過Photo Station的相簿和圖片編輯功能。 套件中心安裝後可進入Photo Station。介面默認使用白色主" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ds216/ds216_p4/" /><meta property="og:image" content="https://i.imgur.com/AwdG37w.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-04T11:58:00+08:00" />
<meta property="article:modified_time" content="2016-08-04T11:58:00+08:00" /><meta property="og:site_name" content="Hugo Bootstrap" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/AwdG37w.jpg"/>

<meta name="twitter:title" content="[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)"/>
<meta name="twitter:description" content="Photo Station 喜歡拍攝的用者一定不可錯過Photo Station的相簿和圖片編輯功能。 套件中心安裝後可進入Photo Station。介面默認使用白色主"/>
<link rel="stylesheet" href="/assets/main/bundle.min.6f3cbac9e1ae3b186db164520819ea70f513120e7692972b463f92d5e8a2baf5.css" integrity="sha256-bzy6yeGuOxhtsWRSCBnqcPUTEg52kpcrRj+S1eiiuvU=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/viewer/bundle.min.f05183267bb952fbc8c63a7178364de2951614ab71d544ec1068ad36c7447ccc.css" integrity="sha256-8FGDJnu5UvvIxjpxeDZN4pUWFKtx1UTsEGitNsdEfMw=" crossorigin="anonymous"></head>
  <body><script>const items=['mode','palette'];items.forEach(function(e){const t=localStorage.getItem('hbs-'+e);t&&document.body.parentElement.setAttribute('data-'+e,t)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand flex-grow-1 flex-lg-grow-0 text-center text-lg-start mx-auto me-lg-3" href="/"><picture><img class="logo" alt="Logo" src="/images/logo.webp" loading="lazy"
     width="512" height="512"
     />
</picture>
FossilisPC
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%5b%e9%96%8b%e7%ae%b1%5d%20DS216%2b%20%26%20DSM6.0%20%e9%96%8b%e7%ae%b1%e6%b8%ac%e8%a9%95%20Part%204%20%28Photo%20Station%2c%20Audio%20Station%2c%20Video%20Station%29&url=%2fposts%2fds216%2fds216_p4%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fds216%2fds216_p4%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">設置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column"><div class="setting">
  <form class="row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-language"></i> 語言</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="dropdown">
        <a class="btn btn-sm btn-outline-primary dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          繁體中文
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="/en/">English</a></li><li><a class="dropdown-item" href="/ar/">العربية</a></li></ul>
      </div>
    </div>
  </form>
</div>


<div class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</div>

<div class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字體大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</div>


<div class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex justify-content-between visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="藍色"
        class="btn btn-sm w-100 palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="藍灰色"
        class="btn btn-sm w-100 palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm w-100 palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm w-100 palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="綠色"
        class="btn btn-sm w-100 palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm w-100 palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm w-100 palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm w-100 palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm w-100 palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="紅色"
        class="btn btn-sm w-100 palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="藍綠色"
        class="btn btn-sm w-100 palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黃色"
        class="btn btn-sm w-100 palette" data-palette="yellow">
      </button></div>
</div>
<div class="setting actions d-flex justify-content-around mt-auto overflow-auto">
  <a role="button" class="action action-go-back" href="javascript: window.history.back();">
    <span class="action-icon"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> 返回
  </a>
  <a role="button" class="action action-reload-page">
    <span class="action-icon"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
  </a>
  <a role="button" class="action action-copy-url">
    <span class="action-icon"><i class="fas fa-2x fa-link"></i></span> 複製連結
  </a><a class="action action-social-share" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
    aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
    <span class="action-icon"><i class="fas fa-2x fa-share-alt"></i></span> 分享
  </a></div>

</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="/series/">
            <i class="fas fa-fw fa-columns"></i>專欄
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="fas fa-fw fa-file-archive"></i>歸檔
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="fas fa-fw fa-folder"></i>分類
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="fas fa-fw fa-tags"></i>標籤
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Support
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownSupport"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                Repository
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer">
                Discussions
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">
                Features Request
              </a>
            </li><li><hr class="dropdown-divider"></li><li>
              <a class="dropdown-item"
                href="/faq/">
                常見問題
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="/">主頁</a></li><li class="breadcrumb-item"><a href="/posts/">文章</a></li><li class="breadcrumb-item active">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-sticky">
  <div class="d-flex flex-column component rounded post-panel position-absolute">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    

    
    <a class="action" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
    
  </div>
</div>
<article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="創建於 2016-08-04 11:58:00 &#43;0800 HKT。">
    2016-08-04
  </span><span class="post-reading-time">
    9 分鐘閱讀
  </span><span class="post-taxonomies"><a href="/tags/%E9%96%8B%E7%AE%B1/" class="badge post-taxonomy">開箱</a><a href="/tags/%E8%A9%95%E6%B8%AC/" class="badge post-taxonomy">評測</a><a href="/tags/nas/" class="badge post-taxonomy">NAS</a><a href="/tags/synology/" class="badge post-taxonomy">Synology</a></span>
</div>
<picture><img class="post-featured-img w-100 mb-3" alt="[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)" src="https://i.imgur.com/AwdG37w.jpg" loading="lazy"/>
    </picture><div class="post-content mb-3"><h1 id="photo-station">Photo Station<a class="anchor ms-1" href="#photo-station"><i class="fas fa-link"></i></a></h1>
<p>喜歡拍攝的用者一定不可錯過Photo Station的相簿和圖片編輯功能。</p>
<p>套件中心安裝後可進入Photo Station。介面默認使用白色主題，相簿縮圖以相片牆(photowall)方式按照片比例 一一呈現，美觀之餘又容易辨識不同相簿。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/AwdG37w.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>不喜歡白色色調主題可到「主題」更換為暗色調主題<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/hSb0gMa.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>兩款也不喜歡更可自定主題，更改字體顏色和使用圖片作背景<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/cRpOVma.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>除了相片牆顯示模式外，還有時間軸模式，以拍攝時間順序顯示圖片；地圖模式，以拍攝地點顯示，適合喜愛周遊列國，四處拍攝的用者。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/81ke19a.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>可以為圖片自行新增人物標籤，位置標籤。位置標籤以Google Map 方式，在圖型介面新增座標，比起用經緯度新增，更為方便<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/eJwXgJV.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>設定位置標籤後的圖片也會顯示在地圖模式中<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/1oy6iS1.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>另外還提供了編輯器，可以進行 調整大小、亮度、對比度、剪裁、增加文字、修正紅眼等常用功能 <br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/Anw3KnK.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>不想圖片被人盜用，可在Photo Station 中為圖片加上浮水印，認明圖片出處。<br>
點擊箱簿上方更多➡️編輯相簿內容<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/nAPJTKx.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>編輯浮水印<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/742OBu0.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>選擇浮水印圖、透明度、大小和位置<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/AvoNdLV.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>確定之後箱簿內的圖片就會加上浮水印<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/R6wReff.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>想移除浮水印也只要到編輯相簿內容➡️選擇「移除浮水印」即可。</p>
<p>Photo Station 豈止於觀賞圖片這麼簡單，還能建立blog，分享你的日常點滴，打造一個專屬於你的網誌！</p>
<p>設定➡️網誌➡️啟動網誌功能，自行輸入標題和設定布局，模組還支援Google AdSence讓用戶賺取廣告費。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/n9W9G59.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>按一下「開始」，之後左側連結便會多出一個「網誌」項目<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/MMeHSMn.jpg" loading="lazy"
    
     />
</picture>


點擊之後便會進入網誌<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/2oPzokh.jpg" loading="lazy"
    
     />
</picture>


<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/s2EvbOV.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>在智能電話和平板電腦可以下載DS Photo 來查看相簿。<br>
介面為黑色，相片同樣可以相片牆、時間軌軸和地圖模式顯示。<br>
相片牆模式<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/ZNneACL.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>時間軸模式<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/39FQ7HF.png" loading="lazy"
    
     />
</picture>

</p>
<p>地圖模式<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/xmUBEPa.png" loading="lazy"
    
     />
</picture>

</p>
<p>不過就沒有圖片編輯器和添加/移除水印功能，要使用這些功能，就要用瀏覽器登入Photo Station<br>
DS Photo還有一樣獨特功能，就是「相片備份」，可以自動備份iOS 相片簿的相片和影片。</p>
<p>左側選單選舉「相片備份」<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/MOBvmt8.png?1" loading="lazy"
    
     />
</picture>

</p>
<p>點擊右上方，上傳<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/O2OeeK1.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>開啟「啟動相片備份」，可以選擇是否只上傳相片或影片，是否僅限Wi-Fi 上傳，避免清耗3G/4G 流量<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/cAHByIx.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>之後便會上傳IOS系統相簿裏的圖片到Photo Station，系統相簿以後有任何新圖片，打開DS Photo 也會自動上傳，十分便利！<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/aKIwABd.jpg" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="audio-station">Audio Station<a class="anchor ms-1" href="#audio-station"><i class="fas fa-link"></i></a></h1>
<p>Audio Station 為你帶來音樂串流，顯示ID3v2、cue等歌曲資訊、同步歌詞顯示、收聽網絡電台等功能！</p>
<p>安裝後會索引music資料夾內的音樂檔，Audio Station本身是音樂瀏覽器時，同時也是播放器，double click音樂檔就可串流音樂。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/tVJUiah.png" loading="lazy"
    
     />
</picture>

</p>
<p>開始播放後可在下方看到進度，也可操作音樂播放，如暫停、跳到上/下一首，調整音量，顯示歌詞等。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/qdjisff.png" loading="lazy"
    
     />
</picture>

</p>
<p>如欲在手提裝置上使用Audio Station，可安裝DS Audio，功能和Audio Station 如出一轍。
介面也和Audio Station 相似，只是色調為黑色。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/Gl6TpID.png" loading="lazy"
    
     />
</picture>

</p>
<p>內置歌詞搜尋功能，不過試過數十首粵語、日語、普通話歌曲皆無法找到歌詞。 而英文歌可以找到，但因版權問題只會會顯示一少段。用戶想找到完整歌詞，就要用自己方法，在Audio Station➡️設定➡️歌詞外掛➡️新增歌詞外掛程式，加入自己找到的第三方歌詞模組。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/SEEOzAl.png" loading="lazy"
    
     />
</picture>

</p>
<p>支援各種Hi-Res、有損無損音頻格式，包括：aac, aiff, alac , ape, flac, iso, mp3, ogg, tta, wma, wmv等等。除此，還支持Direct Stream Digital (DSD)  dsf, dff 檔案，不過就不支援sacd iso。另外，由於DS Audio 無法顯示副檔名和音頻資料，所以從圖中看不出這是dsf檔，有些不便。在PC上透過瀏覽器串流時，DAC的DSD解碼燈沒有亮起，證明檔案串流時被轉碼成PCM檔。</p>
<p>Synology NAS 也可以直接播放音樂，只要到Audio Station  ➡️設定➡️進諧設➡️啟用 USB 喇叭，後就可用各種USB裝置輸出音樂，包括 DAC ，，USB耳機，USB喇叭。
不過筆者在使用DAC解碼播放時遇上了一些問題：一般的PCM音樂檔( ape, mp3, flac等）歌曲播放到中途就自動跳往下一首，下一首也會中途跳往下下一首。 至於播放DSD檔時，DSD播放時DAC上的DSD解碼燈亮起，不過卻只有「沙沙」聲，完全聽不到音樂。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/rz1nFo4.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>用戶想控制播放時，DS Audio或Audio Station 會化身為搖控，讓你選擇播放曲目<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/uryHuen.png" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="video-station">Video Station<a class="anchor ms-1" href="#video-station"><i class="fas fa-link"></i></a></h1>
<p>DSM 6.0 帶來了煥然一新的Video Station，帶來新介面，影片整理，串流，轉檔，下載影片到裝置，錄影電視節目等功能，配合Audio Station，打造一個全方面，多功能的AV (Audio &amp; video)中心！</p>
<p>套件中心下載Video Station，安裝後會自動索引/video 內的影片，添加影片相關資訊。
新介面使用了影片牆設計，進入Video Station後馬上看到所有已索引影片的封面（這裏顯示的封面，是由DSM 6.0自動新增，並不是原本已有的）。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/6jX35lS.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>左側影片庫預設的分類只有：播放清單、電影、電視影集、家庭影片和電視錄影。用者想自行增加不同分類和其他路徑資料夾，可點擊影片庫右方的➕icon<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/EqxpMX4.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>輸入分類名稱，影片類型和權限<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/wp5RRBW.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>選擇剛才新增的分類再點擊右方➕號，選擇影片資料夾路徑和是否啟用影片資訊搜尋功能，再接確定<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/c7OEJpy.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>新增的資料夾索引完成後就會加到Video Station中<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/l0LHdRq.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>點擊影片封面後可看到完整的影片介紹如：影片類型、簡介、上影日期、演員，分級制度等<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/GRaS1gm.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>中文電視劇也可找到相關資訊，不過就沒有那麼詳細了<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/XAZjYFF.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>部分影片沒有中文介紹，不過可手動搜尋把相關資訊改為中文<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/dke3Gqh.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>同季度劇不同集數會一拼顯示在介紹下方，而沒有找到或要修正相關資料可嘗試手動搜尋，如這套動話本該是農林(のうりん) 不過卻顯示為另一套動話，繼而影響到封面，劇情介紹，每集標題和縮圖都出錯！<br>
點擊右上鉛筆icon 編輯影片資訊<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/oKcqjbY.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>從網路上搜尋➡️輸入正確的影片名稱和資料庫語言<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/6y5SG0e.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>找到正確的資料再接確定就會自動修正<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/zpK1j5i.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>PC可直接用瀏覽器在Video Station串流影片，播放時更可隨時切換畫質，音軌和字幕<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/ZtHrqAg.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>搜尋字幕功能，影片沒有內置字幕，Video Station也可透過射手網（shooter.cn）和 opensubtitles.org來找到適合的字幕<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/elkzmd4.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>另外，可用相關資料如演員，影片類型等作關鍵字來搜尋影片<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/6f1NHgb.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>還可以將影片以連結方式把影片分享給非NAS 用戶觀看<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/M6EPsdK.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>想在IOS 和Android 裝置上串流影片可下載DS Video<br>
介面一樣使用影片牆顯示<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/R9KHRBN.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>點擊播放icon就會開始串流，在播放前會詢問你，選擇音軌<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/pk91jBT.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>也有字幕搜尋功能，這套電影就未找到字幕，不過字幕網上其實有，建議可自行輸入關鍵字作搜尋 <br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/dqGj0jf.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>測試一下不同裝置對影片串流的支援性<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/LvuD0Im.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>只有兩段影片所有裝置都無法播放。一段是左右分割3d 4K 影片。另一段未壓縮4K 檔由NASA下載，bitrate 1078.2 Mb，檔案體積高達234 GB<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/Ac1ZqSl.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>轉檔下載功能，可以把影片轉成適合裝置播放的格式再完整下載，讓用戶在離線時也可觀看影片，不怕裝置不相容影片格式編碼，網絡不順暢時無法觀看。像之前那段從NASA下載的影片因體積龐大，高達234GB，比電話，平版電腦總容量還要大很多，也無法成功串流，這時便可用轉檔功能。以前，用戶需要這功能時可到套件中下載 Plex Media Server 和Plex mobile app ，不過Plex mobile app 的串流和轉檔功能要付費才能解鎖，而且介面沒有中文。這次Video Station新增了這功能 ，令實用度進一步上昇！</p>
<ol>
<li>點擊影片上方或媒體資訊內的下箭嘴icon</li>
<li>可選擇高、中和低畫質以及音軌。這裏沒有具體說明轉檔高畫質有幾高，中畫質有幾中，低畫質有幾低，不太方便<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/MUBoutt.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>再按下載便會開始轉檔，可到已下載影片➡️轉檔 中看到轉檔進度<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/x5tinLl.png?1" loading="lazy"
    
     />
</picture>

</li>
<li>轉檔完成後便會自動下載，可看到下載進度
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/rHj85CG.png" loading="lazy"
    
     />
</picture>

</li>
</ol>
<p>測試一下轉檔高、中和低畫質有何分別</p>
<p>source影片為 H265編碼, 4K解像度, bitrate 6077, 60fps, 體積121MB, 5.1聲道<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/nfYEf1Q.jpg" loading="lazy"
    
     />
</picture>


轉成高畫質檔案  H264編碼, 1920*1072解像度, bitrate 9680, 30fps, 體積196MB, 2聲道<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/erYHEx8.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>轉成中畫質檔案 H264編碼, 1280*720解像度, bitrate 7707, 30fps, 體積157MB, 2聲道<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/qspUHfS.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>轉成低畫質檔案 H264編碼, 848*464解像度, bitrate 6133, 30fps, 體積125MB, 2聲道<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/c3dJ5pP.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>高、中和低畫質主要分別是解像度和bitrate，影片通通轉成H264編碼,30 fps和雙聲道，由於H265壓縮率比H264高大約50% ，所以低畫質檔案體積都比source檔大。
希望可以推出新功能讓用戶自行決定轉檔參數，例如可以將影片轉為H265編碼，大大節省儲存空間。</p>
<p>使用中發現一些問題<br>
一段片轉完檔下載後想打開卻提示因port forward發生錯誤無法播放，明明是已完成下載的影片，播放不再經過NAS串流，而且播放其他已下載影片和串流相同影片時都沒有問題，令人百思不得其解。</p>
<p>當在IOS DS Video串流影片時按暫停，再按右上的設定，影片會自動繼續播放。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/8smq6KS.gif" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="總結">總結<a class="anchor ms-1" href="#總結"><i class="fas fa-link"></i></a></h1>
<p>隨著科技日益進步，不少人持有多部數碼設備，擁有一台NAS無疑對資料分享、同步、整理、備份、加密、串流都更為方便，無論日常生活、娛樂、工作都有所得益。<br>
自組NAS花費更多時間和心血在安裝，維護系統上。 當NAS 發生問題時，用戶要自行解決問題，然而由於使用的軟硬件不同，網上找到的解決方法不一定有效。而且往往找不到功能整全又免費的應用程式。</p>
<p>Synology的一條龍NAS方案， 提供硬件、操作系統、套件、 Windows, Mac, Linux, Android, IOS 的應用程式、技術支援和保養服務。還特別設有官方論壇讓用戶和用戶以及官方之間交流，提問，回報問題等，可見十分重視用戶體驗。Synology 也非常積極處理， 用戶反映DSM 6.0 於 ds216+ 和 ds716+ 發生問題時，官方馬上把DSM 6.0 下架，避免未更新的用戶受害。 修復後的版本也不到一周就重新上架，不影響本次活動。值得一讚!!!<br>
另外，特別值得一提的是，用戶若無法自行解決問題，也可通過DSM內置的技術支援中心找官方人員詢問和讓專員遠端操控DSM，讓他們處理，這項服務就算是其他NAS廠商都不一定能提供。
今次DSM 6.0更新帶來更多實用功能，雖然還有一些小問題，但不影響整體使用。個人最常用的就是 Note Station ，這篇開箱文就是用Note Station打出，可以多裝置自動同步文章讓我節省不少時間，比其他線上文書處理軟體功能更齊全，而且還免費，例如可以離線編輯，坐車時在隧道塞車也可以繼續編輯開箱文，善用時間。</p>
<p>全家人都最喜歡的功能是 Video Station影片串流功能，而且還可以自動搜尋影片資料和字幕，十分方便。由於上年開始，電影台不再為外語電影提供「麗音」廣播，自此之後，家人也甚少觀看外語電影。另外，家中電視也不再支援youtube播放，所以直接把網絡線拔除，今次試用DS216+，重新接上封塵已久的電視lan port，使用Synology NAS作影片串流，讓家人有機會再在電視上收看粵語配音電影！！！</p>
</div></div>
  <div class="card-footer"><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev">
    <i class="fas fa-fw fa-chevron-circle-down post-prev-icon" data-fa-transform="rotate-90"></i>
    <a href="/posts/ds216/ds216_p3/">[開箱]  DS216&#43; &amp; DSM6.0 開箱測評 Part 3 (Note Station, SpreadSheet)
</a>
  </div><div class="post-nav post-next">
    <a href="/posts/rx6500xt/rx6500xt_part1/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 1
</a>
    <i class="fas fa-fw fa-chevron-circle-down post-next-icon" data-fa-transform="rotate-270"></i>
  </div></div></div>
</article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title">版權</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><section class="related-posts row card component">
    <div class="card-header">
      <h2 class="card-title">相關文章</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/posts/ds216/ds216_p3/">[開箱]  DS216&#43; &amp; DSM6.0 開箱測評 Part 3 (Note Station, SpreadSheet)
</a>
          <span class="float-end post-date">2016-08-03
</span>
        </li><li>
          <a href="/posts/ds216/ds216_p2/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 2 (File Station, Snapshot Replication, Download Station, Cloud 雲端儲存)
</a>
          <span class="float-end post-date">2016-08-01
</span>
        </li><li>
          <a href="/posts/ds216/ds216_p1/">[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)
</a>
          <span class="float-end post-date">2016-07-31
</span>
        </li></ul>
    </div>
  </section><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title">評論</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="FossilisPC/fossilispc.github.io"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    <div class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt="FossilisPC" src="/images/profile.webp" loading="lazy" data-viewer-invisible
     width="512" height="512"
     />
</picture>
</div>
    <div class="col-12 profile-meta"><div class="profile-name">FossilisPC</div><div class="profile-bio">電子娛樂 科技產品愛好者</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>HK</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a href="/about/">About</a></div><div class="profile-contact"><i class="fas fa-fw fa-question-circle"></i><a href="/contact/">聯繫我們</a></div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:fossilispc@gmail.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
</div>
  </div>
</div>
<section class="featured-posts row card component">
    <div class="card-header">
      <h2 class="card-title">精選文章</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/posts/adguardhome/adguardhome1/">[安裝篇] 為Mikrotik ROS 7.1 RC4 安裝AdGuardHome 去除有害網站和廣告
</a>
        </li><li>
          <a href="/posts/rx6500xt/rx6500xt_part2/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 2
</a>
        </li><li>
          <a href="/posts/rx6500xt/rx6500xt_part1/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 1
</a>
        </li><li>
          <a href="/posts/ds216/ds216_p4/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)
</a>
        </li><li>
          <a href="/posts/ds216/ds216_p3/">[開箱]  DS216&#43; &amp; DSM6.0 開箱測評 Part 3 (Note Station, SpreadSheet)
</a>
        </li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">最近文章</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="/posts/pihole/pihole/">Mikrotik ROS V7.4 安裝 Pi-Hole
</a>
      </li><li>
        <a href="/posts/adguardhome/adguardhome2/">[設定篇] 為Mikrotik ROS 7.1 RC4 安裝AdGuardHome 去除有害網站和廣告
</a>
      </li><li>
        <a href="/posts/adguardhome/adguardhome1/">[安裝篇] 為Mikrotik ROS 7.1 RC4 安裝AdGuardHome 去除有害網站和廣告
</a>
      </li><li>
        <a href="/posts/rx6500xt/rx6500xt_part2/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 2
</a>
      </li><li>
        <a href="/posts/rx6500xt/rx6500xt_part1/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 1
</a>
      </li></ul>
  </div>
</section><section class="tags-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/tags">標籤</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/tags/%E8%A9%95%E6%B8%AC/" class="badge rounded post-taxonomy" title="評測">
            評測<span class="badge badge-sm text-white bg-accent ms-1">6</span></a><a href="/tags/%E9%96%8B%E7%AE%B1/" class="badge rounded post-taxonomy" title="開箱">
            開箱<span class="badge badge-sm text-white bg-accent ms-1">6</span></a><a href="/tags/nas/" class="badge rounded post-taxonomy" title="NAS">
            NAS<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/tags/synology/" class="badge rounded post-taxonomy" title="Synology">
            Synology<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/tags/docker/" class="badge rounded post-taxonomy" title="Docker">
            Docker<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/tags/mikrotik/" class="badge rounded post-taxonomy" title="MIkrotik">
            MIkrotik<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/tags/routeros/" class="badge rounded post-taxonomy" title="RouterOS">
            RouterOS<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/tags/%E9%81%8E%E6%BF%BE%E5%BB%A3%E5%91%8A/" class="badge rounded post-taxonomy" title="過濾廣告&#34;">
            過濾廣告&#34;<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/tags/adguardhome/" class="badge rounded post-taxonomy" title="AdGuardHome">
            AdGuardHome<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/tags/pc/" class="badge rounded post-taxonomy" title="PC">
            PC<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/tags" class="badge rounded post-taxonomy" title='全部'>
          全部
          <span class="badge badge-sm text-white bg-accent ms-1">12</span>
        </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><ul class="nav justify-content-between footer-memu mb-3"><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item"><a class="nav-link fw-bold" href="javascript: void(0);">Support
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>Repository
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer"><i class="fas fa-fw fa-comments"></i>Discussions
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">Features Request
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer">Bug Report
</a></li><li class="nav-item"><a class="nav-link" href="/faq/"><i class="fas fa-fw fa-question-circle"></i>常見問題
</a></li><li class="nav-item"><a class="nav-link" href="/contact/"><i class="fas fa-fw fa-info-circle"></i>聯繫我們
</a></li></ul></li><li class="nav-item"><li class="nav-item"><a class="nav-link" href="javascript: void(0);">Docs
</a></li></li><li class="nav-item"><li class="nav-item"><a class="nav-link" href="javascript: void(0);">Features
</a></li></li></ul><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" href="mailto:fossilispc@gmail.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
<div class="copyright mb-2">
  Copyright © 2016-2022 Razon Yang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div>
<a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" />
</a>
</footer>
<script src="/assets/main/bundle.min.26ef5842e6e46b2ed0b7c9b5ba1461fc25b92ba014ae1881377e090d54f7bb0d.js" integrity="sha256-Ju9YQubkay7Qt8m1uhRh/CW5K6AUrhiBN34JDVT3uw0=" crossorigin="anonymous" defer></script><script src="/assets/icons/bundle.min.dfcbe757302616d36e2f117823c56facf382204bf3ab9ea29dffd5f2fc56bdef.js" integrity="sha256-38vnVzAmFtNuLxF4I8VvrPOCIEvzq56inf/V8vxWve8=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="/assets/viewer/bundle.min.5ad926b46749e67285f66e2fdbc2d7cfb2689e8d9f2fcc2f59c3f51d2a1c4506.js" integrity="sha256-WtkmtGdJ5nKF9m4v28LXz7Jono2fL8wvWcP1HSocRQY=" crossorigin="anonymous" defer></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-JJPGQNKGGL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script data-ad-client="ca-pub-9841412851050587" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></body>
</html>
