<!doctype html><html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="zh-tw"
  
   data-palette="blue"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[開箱]  [開箱] DS216&#43; & DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護) - Hugo Bootstrap</title><link rel="apple-touch-icon" href="/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/images/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="keywords" content="" />
<meta name="description" content="前言 Synology 致力推出高效能、低功耗、多功能、易於使用的NAS。多年來一直保持NAS 生產商的龍頭地位。於三月Synology 正式發佈旗下NAS的操作" /><meta name="robots" content="index, follow" /><meta itemprop="name" content="[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)">
<meta itemprop="description" content="前言 Synology 致力推出高效能、低功耗、多功能、易於使用的NAS。多年來一直保持NAS 生產商的龍頭地位。於三月Synology 正式發佈旗下NAS的操作"><meta itemprop="datePublished" content="2016-07-31T19:45:41+08:00" />
<meta itemprop="dateModified" content="2016-07-31T19:45:41+08:00" />
<meta itemprop="wordCount" content="3210"><meta itemprop="image" content="https://i.imgur.com/q51AOUb.jpg">
<meta itemprop="keywords" content="開箱,評測,NAS,Synology," /><meta property="og:title" content="[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)" />
<meta property="og:description" content="前言 Synology 致力推出高效能、低功耗、多功能、易於使用的NAS。多年來一直保持NAS 生產商的龍頭地位。於三月Synology 正式發佈旗下NAS的操作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ds216/ds216_p1/" /><meta property="og:image" content="https://i.imgur.com/q51AOUb.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-31T19:45:41+08:00" />
<meta property="article:modified_time" content="2016-07-31T19:45:41+08:00" /><meta property="og:site_name" content="Hugo Bootstrap" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/q51AOUb.jpg"/>

<meta name="twitter:title" content="[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)"/>
<meta name="twitter:description" content="前言 Synology 致力推出高效能、低功耗、多功能、易於使用的NAS。多年來一直保持NAS 生產商的龍頭地位。於三月Synology 正式發佈旗下NAS的操作"/>
<link rel="stylesheet" href="/assets/main/bundle.min.b89ff33f67b45b2f1f8ae2760e27621b5956b7af64feafe968ede838f8a31102.css" integrity="sha256-uJ/zP2e0Wy8fiuJ2DidiG1lWt69k/q/paO3oOPijEQI=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/viewer/bundle.min.f05183267bb952fbc8c63a7178364de2951614ab71d544ec1068ad36c7447ccc.css" integrity="sha256-8FGDJnu5UvvIxjpxeDZN4pUWFKtx1UTsEGitNsdEfMw=" crossorigin="anonymous"></head>
  <body><script>const items=['mode','palette'];items.forEach(function(e){const t=localStorage.getItem('hbs-'+e);t&&document.body.parentElement.setAttribute('data-'+e,t)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand flex-grow-1 flex-lg-grow-0 text-center text-lg-start mx-auto me-lg-3" href="/"><picture><img class="logo" alt="Logo" src="/images/logo.webp" loading="lazy"
     width="512" height="512"
     />
</picture>
FossilisPC
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%5b%e9%96%8b%e7%ae%b1%5d%20%20%5b%e9%96%8b%e7%ae%b1%5d%20DS216%2b%20%26%20DSM6.0%20%e9%96%8b%e7%ae%b1%e6%b8%ac%e8%a9%95%20Part%201%20%28%e5%ae%89%e8%a3%9d%2cLet%27s%20Encrypt%e9%9b%bb%e5%ad%90%e8%ad%89%e6%9b%b8%ef%bc%8cDocker%20DSM%ef%bc%8c%e7%97%85%e6%af%92%e9%98%b2%e8%ad%b7%29&url=%2fposts%2fds216%2fds216_p1%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fds216%2fds216_p1%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">設置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column"><div class="setting">
  <form class="row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-language"></i> 語言</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="dropdown">
        <a class="btn btn-sm btn-outline-primary dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          繁體中文
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="/en/">English</a></li><li><a class="dropdown-item" href="/ar/">العربية</a></li></ul>
      </div>
    </div>
  </form>
</div>


<div class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</div>

<div class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字體大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</div>


<div class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex justify-content-between visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="藍色"
        class="btn btn-sm w-100 palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="藍灰色"
        class="btn btn-sm w-100 palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm w-100 palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm w-100 palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="綠色"
        class="btn btn-sm w-100 palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm w-100 palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm w-100 palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm w-100 palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm w-100 palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="紅色"
        class="btn btn-sm w-100 palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="藍綠色"
        class="btn btn-sm w-100 palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黃色"
        class="btn btn-sm w-100 palette" data-palette="yellow">
      </button></div>
</div>
<div class="setting actions d-flex justify-content-around mt-auto overflow-auto">
  <a role="button" class="action action-go-back" href="javascript: window.history.back();">
    <span class="action-icon"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> 返回
  </a>
  <a role="button" class="action action-reload-page">
    <span class="action-icon"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
  </a>
  <a role="button" class="action action-copy-url">
    <span class="action-icon"><i class="fas fa-2x fa-link"></i></span> 複製連結
  </a><a class="action action-social-share" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
    aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
    <span class="action-icon"><i class="fas fa-2x fa-share-alt"></i></span> 分享
  </a></div>

</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="/series/">
            <i class="fas fa-fw fa-columns"></i>專欄
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="fas fa-fw fa-file-archive"></i>歸檔
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="fas fa-fw fa-folder"></i>分類
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="fas fa-fw fa-tags"></i>標籤
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Support
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownSupport"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                Repository
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer">
                Discussions
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">
                Features Request
              </a>
            </li><li><hr class="dropdown-divider"></li><li>
              <a class="dropdown-item"
                href="/faq/">
                常見問題
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="/">主頁</a></li><li class="breadcrumb-item"><a href="/posts/">文章</a></li><li class="breadcrumb-item active">[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-sticky">
  <div class="d-flex flex-column component rounded post-panel position-absolute">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    

    
    <a class="action" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
    
  </div>
</div>
<article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title">[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="創建於 2016-07-31 19:45:41 &#43;0800 HKT。">
    2016-07-31
  </span><span class="post-reading-time">
    7 分鐘閱讀
  </span><span class="post-taxonomies"><a href="/tags/%E9%96%8B%E7%AE%B1/" class="badge post-taxonomy">開箱</a><a href="/tags/%E8%A9%95%E6%B8%AC/" class="badge post-taxonomy">評測</a><a href="/tags/nas/" class="badge post-taxonomy">NAS</a><a href="/tags/synology/" class="badge post-taxonomy">Synology</a></span>
</div>
<picture><img class="post-featured-img w-100 mb-3" alt="[開箱]  [開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 1 (安裝,Let&#39;s Encrypt電子證書，Docker DSM，病毒防護)" src="https://i.imgur.com/q51AOUb.jpg" loading="lazy"/>
    </picture><div class="post-content mb-3"><h1 id="前言">前言<a class="anchor ms-1" href="#前言"><i class="fas fa-link"></i></a></h1>
<p>Synology 致力推出高效能、低功耗、多功能、易於使用的NAS。多年來一直保持NAS 生產商的龍頭地位。於三月Synology 正式發佈旗下NAS的操作系統— Diskstation Manager 6.0 (DSM 6.0). 新增了內置Let&rsquo;s Encrypt 簽發證書，支援 Btrfs 檔案系統， 進一步鞏固資訊的完整、機密及可靠性。 舊有功能如Mail Server、Video Station、Photo Station、Cloud Station、Cloud Sync等亦得到強化。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/U5ktFx7.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>筆者有幸被選中參加這次HKEPC聯同Synology舉辦的DSM 6.0開箱文活動為大家詳細介紹DSM 6.0 的各種功能！<br>
Synology借出DS216+ 和1TB WD NAS HDD作這次試用
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/q51AOUb.jpg" loading="lazy"
    
     />
</picture>

</p>
<h1 id="安裝">安裝<a class="anchor ms-1" href="#安裝"><i class="fas fa-link"></i></a></h1>
<p>馬上開始安裝，安裝過程十分簡單，免螺絲設計令單手也可輕易安裝硬碟<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/eOODodk.gif" loading="lazy"
    
     />
</picture>


<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/kqWudyv.gif" loading="lazy"
    
     />
</picture>

</p>
<p>開機後用官方提供的 Synology Assisant 成功找到NAS 。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/EPDTmZx.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>連線後就會打開瀏覽器，看到你的NAS，之後當然馬上設定和安裝<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/flQqLW3.jpg" loading="lazy"
    
     />
</picture>

<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/lmOQTsD.jpg" loading="lazy"
    
     />
</picture>

<br>
按下立即安裝後便會開始下載和安裝，過程全自動，無需任何操作，耗時大約3分鐘。完成後可看到歡迎畫面！<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/skdTw8X.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>下一步，再作一些帳號和系統設定<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/1wbpu9S.jpg" loading="lazy"
    
     />
</picture>

<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/mPLA2YJ.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>安裝過程便告一段落，成功進入到DSM系統中<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/VeS6iI1.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>安裝後發現DSM 版本是5.2 ，系統更新沒有6.0，官網上也找不到6.0下載。 之後去到官網論壇才得知，原來 DS216+ 和 DS716+ 可能在升級DSM 6.0途中凍結，就算升級成功，系統也不夠穩定，可能於使用中hang機。所以把DSM 6.0 暫時下架，避免打算升級的用戶受害。<br>
修正後的6.0版本也不到一周就上架<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/gj9lf3F.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>DSM 6.0介面沒有大改動 ，可把元件回定在工作列，拖放到桌面建立捷徑，也可把建立群組，把多個捷徑放在一起。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/LV8RUo1.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>打開左上角選單會顯示所有已安裝套件<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/BQtODkS.jpg" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="硬碟檢查">硬碟檢查<a class="anchor ms-1" href="#硬碟檢查"><i class="fas fa-link"></i></a></h1>
<p>當安裝完DSM 後，當然第一時間檢查硬碟是否正常，以免使用一段日子之後才發現硬碟有問題，到時就要花一輪功夫去移動資料和更換硬碟。</p>
<ol>
<li>
<p>打開儲存空間管理員<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/5x4a7ED.jpg" loading="lazy"
    
     />
</picture>

</p>
</li>
<li>
<p>HDD/SSD➡️S.M.A.R.T 檢測➡️選擇快速或完整檢測<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/fLd5NwX.jpg" loading="lazy"
    
     />
</picture>

</p>
</li>
<li>
<p>快速檢測大約五分鐘後就檢查完成，可以知道S.M.A.R.T健康狀態<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/RZCCpZK.jpg" loading="lazy"
    
     />
</picture>

</p>
</li>
</ol>
<p>健康資訊中的總覽可以看到硬碟溫度、運作時間、壞軌數等。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/cCO2Zda.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>S.M.A.R.T 資訊可看到CRC error, 斷電次數等的詳細S.M.A.R.T信息。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/m0K86FA.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>測試排程表可設定於指定日期時間自動進行硬碟檢測<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/0woyemj.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>可設定寄email通知硬碟健康報告，出現壞軌時讓用戶馬上採取相應措施。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/7KFOKQD.jpg" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="lets-encrypt電子證書-加密網絡傳輸">Let&rsquo;s Encrypt電子證書 加密網絡傳輸<a class="anchor ms-1" href="#lets-encrypt電子證書-加密網絡傳輸"><i class="fas fa-link"></i></a></h1>
<p>隨着各種網絡騙案日增月益，很多瀏覽器都開始要求網站使用HTTPS，否則會顯示網站不安全，將來甚至無法瀏覽!
要使用HTTPS 必須擁有電子證書，DSM5只提供自簽發證書和匯入已有證書。因為自簽證書不是一張有效的證書，所以伺服器如使用了自簽證書，連線至該網站會顯示連線並不安全，用戶需把網站新增到倒外網站才能正常瀏覽。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/RQ0v5Ky.jpg" loading="lazy"
    
     />
</picture>

<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/wVJXy1i.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>DSM6.0開始內置支援簽發Let’s Encrypt的電子證書(也稱為憑證)，讓用戶無需再使用自簽證書。</p>
<p>簡介一下Let&rsquo;s Enceypt。 Akamai、Cisco、EFF、IdenTrustMozilla等不同機構的人員為了提升大眾網絡安全組成了Internet Security Research Group (ISRG)，而let&rsquo;s encrypt就係ISRG旗下免費電子證書頒發機構。而他們的贊助者不乏Facebook,HP, Google chrome等大機構. 因此比其他機構頒發的免費證書認受性高，網站使用了let&rsquo;s encrypt 的證書後就算在安全設定較嚴格的裝置也不會提示用戶網站不安全，減少受攻擊的風險！</p>
<p>使用DSM5或以前版本的用戶想取得Let’s Encrypt的證書可到官網https://letsencrypt.readthedocs.org/en/latest/using.html 參考申請步驟。雖然已比不少其他發證‌機構簡單，不過過程仍然要手動打指令及安裝GIT,對用戶可能仍然比較復雜。</p>
<p>利用DSM6.0申請過程十分方便、快捷、最重要是完全免費。</p>
<ol>
<li>開啟控制台》安全性》憑證</li>
<li>新增➡️新增憑證➡️從Let&rsquo;s Encrypt 取得憑證<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/AG0DKbZ.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>輸入網域名稱（可使用DDNS網址），電子郵件。主體別名如沒有需要可以留空<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/yDkNf40.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>由於不會發出email 作驗證，所以最好認資料正確，之後按套用</li>
<li>等大約一分鐘後就可取得憑證<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/DT6YP0F.jpg" loading="lazy"
    
     />
</picture>

</li>
</ol>
<p>可設定將http 自動轉向https連接<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/dIuxsM8.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>整個過程不到三分鐘，比沖杯麵的時間還短。取得證書後，DSM的各種服務都享有安全又可靠的加密連線，避免資料傳送中被截取和受到 man-in-middle attack(中間人攻擊) 。</p>
<p>不過證書有效期較短只有3個月，Synology NAS會於到期前自動續約， Let&rsquo;s Encrypt也會於到期前寄email提醒用戶。
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/3vgQa1g.jpg" loading="lazy"
    
     />
</picture>

</p>
<hr>
<h1 id="docker-dsm">Docker DSM<a class="anchor ms-1" href="#docker-dsm"><i class="fas fa-link"></i></a></h1>
<p>(20年7月更新: Docker DSM 在新版已被取消)</p>
<p>Docker 近年來一種很熱門的虛擬化技術，有別於其他虛擬化技術，Docker並不需安裝guest OS ，再在guest OS執行程式，Docker利用本身的引擎和OS檔案，直接執行程式，大幅提升效率。不過由於使用上較複雜，以往對一般家庭用戶比較陌生。<br>
DSM 6.0 新增了 Docker DSM，讓一般用戶也有機會用上 Docker。Docker DSM 簡單說明就是在DSM 中用虛擬化技術再部署一個DSM。下面列舉了一些Docker DSM用途。</p>
<ul>
<li>在Docker DSM中測試功能，又不想影響到主DSM（例如我就在Docker DSM中測試病毒防護能力，就算中毒也不會傳染到主DSM）</li>
<li>多個完整權限用戶，又不想DSM設定和檔案被彼此修改，讀取等，就可建立Docker DSM，把用戶分隔開</li>
<li>相同套件，不同設定（如在主DSM中建立了一個DNS server，把廣告和追蹤導向無效的ip，從而達到阻擋廣告，追蹤的功能，不過也因此部分網站可能無法顯示，這時便可Docker DSM建立一個無阻擋的VPN，讓網頁正常瀏覽。）</li>
</ul>
<ol>
<li>套件中心安裝Docker ，之後打開</li>
<li>DSM➡️新增➡️輸入名稱，按需求設定硬件資源限制和權限<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/yQZ5xJy.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>設定網絡連線</li>
<li>選擇儲存空間和輸入資料夾名稱，空間配額<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/zcoAkVL.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>下載安裝檔。 我選擇從Synology下載時，永遠卡在1%，只好選擇手動下載再上載到DSM<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/XYUtxKF.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>確認輸入資料無誤後套用，Docker DSM就新增成功。按右方開關鍵便可啟動<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/rgcXMVx.jpg" loading="lazy"
    
     />
</picture>

</li>
<li>等幾分鐘讓初始化完成後便可連線，進行DSM初次運行設定後便可見到熟悉的介面，可以任意使用。Docker DSM的使用和設定與一般的DSM無大差異，不過Docker DSM中就不可再安裝Docker。另外要注意DS216+只有一個授權，也就是只能擁有一個Docker DSM，若要更多授權便要向Synology購買。<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/fkbxRnt.jpg" loading="lazy"
    
     />
</picture>

</li>
</ol>
<hr>
<h1 id="病毒防護">病毒防護<a class="anchor ms-1" href="#病毒防護"><i class="fas fa-link"></i></a></h1>
<p>近年來勒索病毒大行其道，周不時都看到不少用戶，甚至商業和政府機構都中招，中毒後會將檔案以非對稱方式加密，用戶需在指定日期前交贖金，不然會把解密key刪除，檔案以後幾乎無法復原，所以部用受害者會選擇交贖金解鎖檔案。亦因製毒者有利可圖，病毒產生成千上萬變種，針對不同平台和漏洞。
擁有龐大裝機數的Synology NAS 當然也難免成為眾矢之的，於前年受到勒索病毒 Synolocker、殭屍病毒等影響，幸好Synology也很快推出系統更新，避免災情擴散。</p>
<p>今次用以下幾隻Linux 和Windows的病毒測試一下DSM 防毒能力
TeslaCrypt
Linux.DDOS.Flood.J
Linux/ADM worm
Trojan MSIL/Agent.FV
Trojan Win32/Dynamer!ac</p>
<p>病毒壓縮檔透過「檔案請求」功能上傳到NAS，再用FIle Station解壓縮。
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/rNTicz7.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>之後檢查一下系統資源，目錄資料夾和檔案，病毒沒有在DSM中運作 。
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/fKnaonk.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>不過如果，電腦下載NAS中的病毒檔案，電腦也有可能會中招。DSM本身沒有預設啟用防毒軟件，要掃描病毒，就要到套件中心下載防毒軟件。
提供了兩款防毒軟件可選擇。<br>
先測試免費的Antivirus Essential ，進行掃描時一直卡在「初始化」中，<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/fhToqkY.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>等了一個鐘也沒有動靜，只好放棄<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/Ret3QSn.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>改用 Antivirus by McAfee<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/q36XTsv.jpg" loading="lazy"
    
     />
</picture>


有30天試用，過後就要收費<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/TOaouSH.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>進行完整掃描後很快就找到所有病毒，把它們放到隔離區<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/QZEHHQa.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>部份zip檔因加了密，所以未能掃瞄到有毒<br>
<picture><img class="img-fluid" alt="img" src="https://i.imgur.com/FG6aQmB.jpg" loading="lazy"
    
     />
</picture>

</p>
<p>Antivirus by McAfee不只掃描到危害Linux的病毒，也能找出危害其他OS的病毒，免於因下載病毒檔而中毒。如果NAS有經wan上下載檔案，最好在DSM安裝防毒軟件並設定排程掃瞄，已免被有心人利用上載一些有害軟件。</p>
</div></div>
  <div class="card-footer"><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-next">
    <a href="/posts/ds216/ds216_p2/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 2 (File Station, Snapshot Replication, Download Station, Cloud 雲端儲存)
</a>
    <i class="fas fa-fw fa-chevron-circle-down post-next-icon" data-fa-transform="rotate-270"></i>
  </div></div></div>
</article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title">版權</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title">評論</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="razonyang/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    <div class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt="FossilisPC" src="/images/profile.webp" loading="lazy" data-viewer-invisible
     width="512" height="512"
     />
</picture>
</div>
    <div class="col-12 profile-meta"><div class="profile-name">FossilisPC</div><div class="profile-bio">電子娛樂 科技產品愛好者</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>HK</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a href="/about/">About</a></div><div class="profile-contact"><i class="fas fa-fw fa-question-circle"></i><a href="/contact/">聯繫我們</a></div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:fossilispc@gmail.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
</div>
  </div>
</div>
<section class="featured-posts row card component">
    <div class="card-header">
      <h2 class="card-title">精選文章</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/posts/rx6500xt/rx6500xt_part2/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 2
</a>
        </li><li>
          <a href="/posts/rx6500xt/rx6500xt_part1/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 1
</a>
        </li><li>
          <a href="/posts/ds216/ds216_p4/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)
</a>
        </li><li>
          <a href="/posts/ds216/ds216_p3/">[開箱]  DS216&#43; &amp; DSM6.0 開箱測評 Part 3 (Note Station, SpreadSheet)
</a>
        </li><li>
          <a href="/posts/ds216/ds216_p2/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 2 (File Station, Snapshot Replication, Download Station, Cloud 雲端儲存)
</a>
        </li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">最近文章</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="/posts/adguardhome/adguardhome1/">[安裝篇] 為Mikrotik ROS安裝AdGuardHome / Pi-Hole 去除有害網站和廣告
</a>
      </li><li>
        <a href="/posts/rx6500xt/rx6500xt_part2/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 2
</a>
      </li><li>
        <a href="/posts/rx6500xt/rx6500xt_part1/">[開箱]  ASUS TUF Gaming RX 6500 XT  安裝在B350只有PCIe 3.0底板還可以流暢玩遊戲嗎?Part 1
</a>
      </li><li>
        <a href="/posts/ds216/ds216_p4/">[開箱] DS216&#43; &amp; DSM6.0 開箱測評 Part 4 (Photo Station, Audio Station, Video Station)
</a>
      </li><li>
        <a href="/posts/ds216/ds216_p3/">[開箱]  DS216&#43; &amp; DSM6.0 開箱測評 Part 3 (Note Station, SpreadSheet)
</a>
      </li></ul>
  </div>
</section><section class="tags-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/tags">標籤</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/tags/%E8%A9%95%E6%B8%AC/" class="badge rounded post-taxonomy" title="評測">
            評測<span class="badge badge-sm text-white bg-accent ms-1">6</span></a><a href="/tags/%E9%96%8B%E7%AE%B1/" class="badge rounded post-taxonomy" title="開箱">
            開箱<span class="badge badge-sm text-white bg-accent ms-1">6</span></a><a href="/tags/nas/" class="badge rounded post-taxonomy" title="NAS">
            NAS<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/tags/synology/" class="badge rounded post-taxonomy" title="Synology">
            Synology<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/tags/pc/" class="badge rounded post-taxonomy" title="PC">
            PC<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/tags/%E9%A1%AF%E7%A4%BA%E5%8D%A1/" class="badge rounded post-taxonomy" title="顯示卡">
            顯示卡<span class="badge badge-sm text-white bg-accent ms-1">2</span></a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><ul class="nav justify-content-between footer-memu mb-3"><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item"><a class="nav-link fw-bold" href="javascript: void(0);">Support
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>Repository
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer"><i class="fas fa-fw fa-comments"></i>Discussions
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">Features Request
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer">Bug Report
</a></li><li class="nav-item"><a class="nav-link" href="/faq/"><i class="fas fa-fw fa-question-circle"></i>常見問題
</a></li><li class="nav-item"><a class="nav-link" href="/contact/"><i class="fas fa-fw fa-info-circle"></i>聯繫我們
</a></li></ul></li><li class="nav-item"><li class="nav-item"><a class="nav-link" href="javascript: void(0);">Docs
</a></li></li><li class="nav-item"><li class="nav-item"><a class="nav-link" href="javascript: void(0);">Features
</a></li></li></ul><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" href="mailto:fossilispc@gmail.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
<div class="copyright mb-2">
  Copyright © 2016-2022 Razon Yang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div>
<a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" />
</a>
</footer>
<script src="/assets/main/bundle.min.8c16b3506494b45f851a85be20f04c42c46116fa0e008c3345706bf8d5b786df.js" integrity="sha256-jBazUGSUtF&#43;FGoW&#43;IPBMQsRhFvoOAIwzRXBr&#43;NW3ht8=" crossorigin="anonymous" defer></script><script src="/assets/icons/bundle.min.dfcbe757302616d36e2f117823c56facf382204bf3ab9ea29dffd5f2fc56bdef.js" integrity="sha256-38vnVzAmFtNuLxF4I8VvrPOCIEvzq56inf/V8vxWve8=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="/assets/viewer/bundle.min.5ad926b46749e67285f66e2fdbc2d7cfb2689e8d9f2fcc2f59c3f51d2a1c4506.js" integrity="sha256-WtkmtGdJ5nKF9m4v28LXz7Jono2fL8wvWcP1HSocRQY=" crossorigin="anonymous" defer></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-JJPGQNKGGL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script data-ad-client="ca-pub-9841412851050587" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></body>
</html>
